# edo_v1

./: docker-compose.yml
edo-cloud-server/: README.md
edo-common/: README.md  pom.xml
edo-common-config/: README.md
edo-common-config/src/main/resources/: application.yml
edo-common/src/main/java/com/education/Utils/: GlobalFeignExceptionHandler.java
edo-file-storage/: README.md  pom.xml
edo-file-storage/src/main/java/com/education/service/: MinioService.java
edo-integration/: README.md  pom.xml
edo-integration/src/main/java/com/education/: EdoIntegrationApplication.java
edo-integration/src/main/java/com/education/email/FeignClient/: EmailFeignClientAppeal.java  EmailFeignClientEmployee.java
edo-integration/src/main/java/com/education/email/configuration/: RabbitMqConfig.java
edo-integration/src/main/java/com/education/email/controller/: EmailController.java
edo-integration/src/main/java/com/education/email/service/: EmailQueueListener.java  EmailService.java
edo-integration/src/main/java/com/education/email/service/impl/: EmailServiceImpl.java
edo-integration/src/main/resources/: application.yml
edo-integration/src/test/java/com/education/email/controller/: EmailControllerTest.java
edo-integration/src/test/java/resolutionNotificationTest/: ResolutionNotificationIntegrationTest.java
edo-repository/: README.md  docker-compose.yml  pom.xml
edo-repository/src/main/java/com/education/configuration/: RabbitMQConfig.java
edo-repository/src/main/java/com/education/controller/: AppealController.java  ApprovalSheetRestController.java  AuthorController.java  DepartmentController.java  EmployeeController.java  FacsimileController.java  FilePoolController.java  NomenclatureRestController.java  RegionController.java  ReportController.java  ResolutionController.java
edo-repository/src/main/java/com/education/entity/: AgreementParticipant.java  Appeal.java  ApprovalBlock.java  ApprovalSheet.java  Employee.java  Facsimile.java  FilePool.java  Report.java  Resolution.java
edo-repository/src/main/java/com/education/listener/: EmployeeListener.java
edo-repository/src/main/java/com/education/repository/: AgreementParticipantRepository.java  AppealRepository.java  ApprovalBlockRepository.java  AuthorRepository.java  DepartmentRepository.java  EmployeeRepository.java  FacsimileRepository.java  FilePoolRepository.java  NomenclatureRepository.java  ReportRepository.java  ResolutionRepository.java  ThemeRepository.java
edo-repository/src/main/java/com/education/service/: AbstractService.java  BaseInterface.java  RabbitRepoListenerExample.java
edo-repository/src/main/resources/: application.yml
edo-repository/src/main/resources/db.populating/: json_for_appeal_save_test  json_for_appeal_save_test_2  json_for_appeal_save_with_region  tables_populating_for_tests.sql
edo-repository/src/main/resources/db/migration/v.1/: V1_20230113021113__create_file_pool_table.sql  V1_20230307195043_update_file_pool_add_column_type.sql  V1_20230426144500__create_approval_sheet_table.sql  V1_20230611200325__create_facsimile_table.sql  V1_20230829124735__update_facsimile_table.sql  V1_20231213173945_update_resolution_table.sql
edo-repository/src/main/resources/db/migration/v.2/: V2_20230831142750__update_resolution_table.sql  V2_20230901154620__update_appeal_table.sql
edo-repository/src/main/resources/db/migration/v.3/: V3_20230902120000__update_appeal_table.sql  V3_20240118133000__update_approval_sheet_table.sql  V3_20240119124000__create_approval_block_table.sql
edo-repository/src/main/resources/db/migration/v.4/: V4_20240313184000_create_agreement_participant_table.sql  V4_20240313203333__create_report_table.sql
edo-rest/: README.md  docker-compose.yml  pom.xml
edo-rest/src/main/java/com/education/: EdoRestApplication.java
edo-rest/src/main/java/com/education/client/: FileRestTemplateClient.java
edo-rest/src/main/java/com/education/configuration/: RabbitTemplateConfiguration.java
edo-rest/src/main/java/com/education/controller/: AuthorController.java  CreateAppealController.java  DepartmentController.java  EmployeeController.java  FacsimileController.java  FileUploadController.java  NomenclatureController.java  RabbitProducerExample.java  ReportController.java  ResolutionController.java
edo-rest/src/main/java/com/education/feign/: AbstractFeign.java
edo-rest/src/main/java/com/education/service/: AbstractService.java  BaseInterface.java
edo-rest/src/main/resources/: application.yml
edo-rest/src/test/java/ResolutionTest/: ResolutionTest.java  TestJsonStrings.java
edo-rest/src/test/java/appealTest/: AppealControllerIntegrationTest.java  TestJsonStrings.java
edo-rest/src/test/java/com/education/controller/: EmployeeControllerTest.java
edo-rest/src/test/java/facsimileTest/: FacsimileControllerTest.java  TestJsonStrings.java
edo-rest/src/test/java/fileTest/: FileUploadControllerTest.java
edo-rest/src/test/java/resolutionNotificationTest/: ResolutionNotificationIntegrationTest.java  TestJsonStrings.java
edo-rest/src/test/resources/: expected.json
edo-scheduler/: README.md
edo-scheduler/src/main/java/com/education/configuration/: Configuration.java
edo-scheduler/src/main/java/com/education/scheduler/: EmployeeScheduler.java  FileStorageClearOldArchivedFileScheduler.java
edo-service/: README.md  pom.xml
edo-service/src/main/java/com/education/client/: EmployeeRestTemplateClient.java  FacsimileRestTemplateClient.java
edo-service/src/main/java/com/education/configuration/: RabbitMQConfig.java
edo-service/src/main/java/com/education/controller/: AddressController.java  AppealController.java  AuthorServiceController.java  DepartmentController.java  EmployeeController.java  FacsimileController.java  NomenclatureController.java  NotificationController.java  ReportController.java  ResolutionController.java
edo-service/src/main/java/com/education/feign/: AbstractFeign.java
edo-service/src/main/java/com/education/service/: AbstractService.java  (+1 more)
edo-service/src/main/resources/: application.yml
edo-websocket/: README.md
(+182 files in other folders)
